SECRET_KEY = "1234"
ENCRYPTION_KEY = "uzxnpF4cpPrhmz7BBkTwAevXlxWOFjdIMECIgD9Yk1M="

FLASK_HOST=localhost
FLASK_PORT=5000
FRONTEND_HOST=localhost
FRONTEND_PORT=8080

databaseHost = localhost
databasePort = 5432
databaseName = profilerDB
databaseUser = postgres
databasePassword = test