FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY="1234"
ENCRYPTION_KEY="uzxnpF4cpPrhmz7BBkTwAevXlxWOFjdIMECIgD9Yk1M="

FRONTEND_HOST=localhost
FRONTEND_PORT=8080

databaseHost=psql-db
databasePort=5432
databaseName=rofilerDB
databaseUser=postgres
databasePassword=admin

